*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.card {
  width: 300px;
  background-color: #fefae0;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card h1 {
  font-size: 24px;
  margin: 20px 0 10px;
}
.card p {
  font-size: 14px;
  color: #777;
  margin: 0 0 20px;
}
.card .divider {
  height: 2px;
  background-color: #000;
  width: 50px;
  margin: 0 auto 20px;
}
.card button {
  background-color: #d4a373;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.card button:hover {
  background-color: #c99766;
}

.cards-14-7 .cards {
  width: 400px;
  background-color: #fefae0;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  padding: 20px 20px 0 20px;
  font-family: Arial, sans-serif;
}
.cards-14-7 header {
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: center;
}
.cards-14-7 header button {
  width: 54px;
  height: 74px;
  border-radius: 30px;
  border: 2px solid white;
  background-color: #E3FBC0;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2509803922);
}
.cards-14-7 header h2 {
  font-size: 28px;
  font-family: Roboto, sans-serif;
}
.cards-14-7 main {
  overflow-y: hidden;
  height: 438px;
  display: grid;
  justify-content: center;
}
.cards-14-7 main .cart {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3098039216);
  gap: 34px;
  padding-top: 20px;
}
.cards-14-7 main .cart h2 {
  font-size: 23px;
}
.cards-14-7 main .cart .info {
  display: grid;
  gap: 3px;
}
.cards-14-7 main .cart .btntime {
  background-color: white;
  width: 50px;
  border: 1px solid #EEE7E7;
  height: 89px;
  display: grid;
}
.cards-14-7 main .cart:nth-child(2) .btntime {
  transform: translateX(-13.5px);
}
.cards-14-7 main .cart:nth-child(3) .btntime {
  transform: translateX(-13.5px);
}
.cards-14-7 main .cart:nth-child(4) .btntime {
  transform: translateX(-3.7px);
}
.cards-14-7 footer .pricesi {
  display: flex;
  font-size: 13.5px;
  padding-top: 20px;
  gap: 110px;
  padding-bottom: 10px;
  justify-content: center;
}
.cards-14-7 footer .thefoot {
  background-color: rgba(252, 233, 36, 0.5019607843);
  width: 116%;
  padding-top: 12px;
  padding-bottom: 5px;
  transform: translateX(-20px);
  position: relative;
}

aside img {
  max-width: 1600px;
}/*# sourceMappingURL=main.css.map */